<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro Desenvolvedor</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body class="body">

		<header>
		<h1 class="titulo-pagina">Cadastro Desenvolvedores</h1>

		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="CadastroDesenvolvedor.html">Cadastro Desenvolvedor</a></li>
				<li><a href="CadastroNivel.html">Cadastro Nível</a></li>
			</ul>
		</div>

	</header>

		<form class="form">
			<div>
				<label for="nome" class="label">Nome:</label>
				<input type="input" id="nome" class="input-padrao" required>

				<label for="email" class="label">Email:</label>
				<input type="email" id="email" class="input-padrao" required>

				<fieldset>
					<legend class="label">Selecione o nível</legend>
					<select class="fieldset-select">
						<option>Junior</option>
						<option>Pleno</option>
						<option>Senior</option>
					</select>
				</fieldset>

				<label for="horas-trabalhadas" class="label">Horas trabalhadas no mês:</label>
				<input type="input" id="horas-trabalhadas" class="input-padrao" required placeholder="25,00">

				<input type="submit" value="Salvar" class="salvar">
			</div>
		</form>
	</body>
</html>